{
  "name": "polaris-playground",
  "version": "2024.07.19",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write ./",
    "update": "ncu -u"
  },
  "dependencies": {
    "@shopify/polaris": "^13.7.0",
    "next": "14.2.5",
    "prettier": "^3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "npm-check-updates": "^16.14.20"
  }
}
